sonar.projectKey=MICROSERVICES-PROJECT-OSTAD
sonar.organization=testgithubj
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/node_modules/**, **/*.test.js, **/*.spec.js, **/coverage/**
